spring.application.name=${SPRING_APP_NAME:blog-spring}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_DATASOURCE_DIALECT:org.hibernate.dialect.MySQLDialect}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:ashannaveen13@gmail.com}
spring.mail.password=${MAIL_PASSWORD:fmsaerepvunmljvu}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}

